C:\Projects\RubyFall2012\week7\homework>cucumber --i18n en-pirate
*** WARNING: You must use ANSICON 1.31 or higher (http://adoxa.110mb.com/ansicon) to get coloured output on Windows
      | feature          | "Ahoy matey!"            |
      | background       | "Yo-ho-ho"               |
      | scenario         | "Heave to"               |
      | scenario_outline | "Shiver me timbers"      |
      | examples         | "Dead men tell no tales" |
      | given            | "* ", "Gangway! "        |
      | when             | "* ", "Blimey! "         |
      | then             | "* ", "Let go and haul " |
      | and              | "* ", "Aye "             |
      | but              | "* ", "Avast! "          |
      | given (code)     | "Gangway"                |
      | when (code)      | "Blimey"                 |
      | then (code)      | "Letgoandhaul"           |
      | and (code)       | "Aye"                    |
      | but (code)       | "Avast"                  |
